Growth/Growth/ForgotPassword.xaml

<Window x:Class="Growth.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Growth.Helper"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="500" Width="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Image x:Name="foto" Source="/Assets/Growth-red-logo.png" Width="250" Margin="0 30 0 50"/>
            <StackPanel Orientation="Horizontal" Margin="20 0 20 30" Height="40">
                <Grid Height="40" Width="40" Margin="0 0 0 0" Background="#EEEEEE">
                    <fa:ImageAwesome Icon="Envelope" Foreground="Black" Height="18" Width="18"/>
                </Grid>
                <Grid>
                    <TextBlock FontFamily="Verdana" FontSize="18" Text="Your Email" VerticalAlignment="Center"
                       Foreground="LightSteelBlue" Visibility="{Binding ElementName=email, Path=Text.IsEmpty, 
                            Converter={StaticResource BooleanToVisibilityConverter}}" Padding="7 0 20 0"/>
                    <TextBox FontFamily="Verdana" x:Name="email" Width="320" Padding="5 0 20 0" VerticalAlignment="Center" FontSize="18" Background="Transparent" BorderThickness="0"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 0 20 30" Height="40">
                <Grid Height="40" Width="40" Margin="0 0 0 0" Background="#EEEEEE">
                    <fa:ImageAwesome Icon="User" Foreground="Black" Height="18" Width="18"/>
                </Grid>
                <Grid>
                    <TextBlock FontFamily="Verdana" FontSize="18" Text="Your NIK" VerticalAlignment="Center"
                       Foreground="LightSteelBlue" Visibility="{Binding ElementName=nik, Path=Text.IsEmpty, 
                            Converter={StaticResource BooleanToVisibilityConverter}}" Padding="7 0 20 0"/>
                    <TextBox FontFamily="Verdana" x:Name="nik" Width="320" Padding="5 0 20 0" VerticalAlignment="Center" FontSize="18" Background="Transparent" BorderThickness="0"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 0 20 30" Height="40">
                <Grid Height="40" Width="40" Margin="0 0 0 0" Background="#EEEEEE">
                    <fa:ImageAwesome Icon="Phone" Foreground="Black" Height="18" Width="18"/>
                </Grid>
                <Grid>
                    <TextBlock FontFamily="Verdana" FontSize="18" Text="Your Phone Number" VerticalAlignment="Center"
                       Foreground="LightSteelBlue" Visibility="{Binding ElementName=phone, Path=Text.IsEmpty, 
                            Converter={StaticResource BooleanToVisibilityConverter}}" Padding="7 0 20 0"/>
                    <TextBox FontFamily="Verdana" x:Name="phone" Width="320" Padding="5 0 20 0" VerticalAlignment="Center" FontSize="18" Background="Transparent" BorderThickness="0"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Margin="20 0 20 30" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Padding="15 8 15 8" Margin="0 0 20 0"
                        Background="Red" Foreground="White">Cancel</Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Padding="15 8 15 8"
                        Background="#51A351" Foreground="White">Reset Password</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
