Growth/Growth/Login.xaml

<Window x:Class="Growth.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Growth.Helper"
        xmlns:DesignInControl="clr-namespace:Growth"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="500" Width="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Style x:Key="{x:Type PasswordBox}"
    	TargetType="{x:Type PasswordBox}">
            <Setter Property="local:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock FontFamily="Segoe UI" FontSize="18" Text="Password" VerticalAlignment="Center"
                                   Foreground="LightSteelBlue" Padding="7 0 20 0" Visibility="Collapsed" Name="txtPrompt"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
    									 Value="false">
                                <Setter TargetName="Bd"
    										Property="Background"
    										Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
    										Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Image x:Name="foto" Source="/Assets/Growth-red-logo.png" Width="250" Margin="0 30 0 80"/>
            <StackPanel Orientation="Horizontal" Margin="20 0 20 30" Height="40">
                <Grid Height="40" Width="40" Margin="0 0 0 0" Background="#EEEEEE">
                    <fa:ImageAwesome Icon="User" Foreground="Black" Height="18" Width="18"/>
                </Grid>
                <Grid>
                    <TextBlock FontFamily="Segoe UI" FontSize="18" Text="Username" VerticalAlignment="Center"
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=username, Path=Text.IsEmpty, 
                        Converter={StaticResource BooleanToVisibilityConverter}}" Padding="7 0 20 0"/>
                    <TextBox FontFamily="Segoe UI" x:Name="username" Width="320" Padding="5 0 20 0" VerticalAlignment="Center" FontSize="18" Background="Transparent" BorderThickness="0"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 0 20 30" Height="40">
                <Grid Height="40" Width="40" Margin="0 0 0 0" Background="#EEEEEE">
                    <fa:ImageAwesome Icon="Lock" Foreground="Black" Height="18" Width="18"/>
                </Grid>
                <Grid>
                    <PasswordBox FontFamily="Segoe UI" x:Name="password" Width="320" Padding="5 0 20 0" VerticalAlignment="Center" FontSize="18" Background="Transparent" BorderThickness="0" PasswordChar="*"></PasswordBox>
                </Grid>
            </StackPanel>
            <Grid Margin="20 0 20 30" Height="80">
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Padding="15 8 15 8"
                        Background="#51A351" Foreground="White" Click="Button_Click" FontFamily="Segoe UI">Sign In</Button>
                <TextBlock HorizontalAlignment="Left" FontSize="14" Foreground="Blue"
                           FontFamily="Segoe UI" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Margin="0,60,0,0" VerticalAlignment="Top" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">Forgot Password</TextBlock>
            </Grid>
        </StackPanel>
        <Grid x:Name="progbar" Width="300" Height="150" Background="White" Opacity="0.8" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock FontFamily="Segoe UI" FontSize="20" Margin="0 0 0 20">Processing</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="loader">
                            <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" SegmentColor="#026873" StrokeThickness="25" Radius="10"/>
                            <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" SegmentColor="White" StrokeThickness="2" Radius="8" />
                            <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" SegmentColor="White" StrokeThickness="2" />
                            <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" SegmentColor="White" StrokeThickness="2" Radius="15" />
                        </Grid>
                    </StackPanel>
                    <TextBlock FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Gray">Please Wait</TextBlock>
                </StackPanel>
                <Slider x:Name="slider" Grid.Row="1" Maximum="100" Value="1" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
