Growth/Growth/MainWindow.xaml

<Window x:Class="Growth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Growth"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow"
        Background="White" Width="1366" Height="768">
    <Window.Resources>
        <Style x:Key="SubMenuStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid
          Background="Black" Margin="0,0,0,0" Height="50" VerticalAlignment="Top">
            <Label Height="50" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="30,0,0,0">Growth Admin Panel</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            </StackPanel>
        </Grid>
        <Menu HorizontalAlignment="Left"
              Background="#3A3A3A"
              Margin="0,52,0,0" Width="190">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Foreground="White" FontSize="14" FontFamily="Verdana"
                      Padding="15 10 5 10">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Home" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="Dashboard" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
            <MenuItem Foreground="White" FontSize="14" FontFamily="Verdana" Padding="15 10 5 10">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="AreaChart" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="Master Data" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Area" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Outlet" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Distributor" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Produk" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
            <MenuItem Foreground="White" FontSize="14" FontFamily="Verdana" Padding="15 10 5 10">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Calendar" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="Visit Plan" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Create Visit Plan" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Visit Plan List" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Visiting Monitor" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Take Order List" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
            <MenuItem Foreground="White" FontSize="14" FontFamily="Verdana" Padding="15 15 5 15">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Camera" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="Photo Activity" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Photo Display" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Competitor Activity" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
            <MenuItem Foreground="White" FontSize="14" FontFamily="Verdana" Padding="15 10 5 10">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="User" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="User Manager" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Sales Force" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Non SF" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Add User" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
            <MenuItem Foreground="White" FontSize="14" FontFamily="Verdana" Padding="15 10 5 10">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Book" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="Report" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
            <MenuItem Foreground="White" FontSize="14" FontFamily="Verdana" Padding="15 10 5 10">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Gears" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="Configuration" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Role Management" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Admin Menu" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Permission" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Outlet Management" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Tipe Photo" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
            <MenuItem Foreground="White" FontSize="14" FontFamily="Verdana" Padding="15 10 5 10">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Download" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="Export/Import File" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
        </Menu>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="190 52 0 0">
            <Rectangle HorizontalAlignment="Stretch" Fill="#EEEEEE" VerticalAlignment="Top" Height="40"/>
        </Grid>
    </Grid>

</Window>
