Growth/Growth/MainWindow.xaml

<Window x:Class="Growth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Growth"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow"
        Background="White" Width="1366" Height="768">
    <Window.Resources>
        <Style x:Key="SubMenuStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid
          Background="Black" Margin="0,0,0,0" Height="70" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid VerticalAlignment="Center" Margin="30,0,0,0">
                    <TextBlock Foreground="White" FontSize="30" >Growth Admin Panel</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    </StackPanel>
                </Grid>
                <Menu HorizontalAlignment="Stretch"
                    Background="#EEEEEE" Height="30" Padding="20 0 20 0">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Foreground="Black" FontSize="12" FontFamily="Verdana" VerticalAlignment="Center">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="File" Height="12" Width="12" Margin="0 0 5 0" Foreground="Black"/>
                                <ContentPresenter Content="File" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Foreground="Black" FontSize="12" FontFamily="Verdana" VerticalAlignment="Center">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Edit" Height="12" Width="12" Margin="0 0 5 0" Foreground="Black"/>
                                <ContentPresenter Content="Edit" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Foreground="Black" FontSize="12" FontFamily="Verdana" VerticalAlignment="Center">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Th" Height="12" Width="12" Margin="0 0 5 0" Foreground="Black"/>
                                <ContentPresenter Content="View" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Foreground="Black" FontSize="12" FontFamily="Verdana" VerticalAlignment="Center">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Gear" Height="12" Width="12" Margin="0 0 5 0" Foreground="Black"/>
                                <ContentPresenter Content="Options" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Foreground="Black" FontSize="12" FontFamily="Verdana" VerticalAlignment="Center">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Info" Height="12" Width="12" Margin="0 0 5 0" Foreground="Black"/>
                                <ContentPresenter Content="About" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Menu HorizontalAlignment="Left"
              Background="#3A3A3A"
              Margin="0,72,0,0" Width="190">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="dashboard" Foreground="White" FontSize="14" FontFamily="Verdana"
                      Padding="15 10 5 10" Click="dashboard_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Home" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="Dashboard" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
            <MenuItem Foreground="White" FontSize="14" FontFamily="Verdana" Padding="15 10 5 10">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="AreaChart" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="Master Data" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem x:Name="area" Background="#3A3A3A" Padding="5 10 5 10" Click="area_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Area" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Outlet" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Distributor" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Produk" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
            <MenuItem Foreground="White" FontSize="14" FontFamily="Verdana" Padding="15 10 5 10">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Calendar" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="Visit Plan" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Create Visit Plan" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Visit Plan List" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Visiting Monitor" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Take Order List" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
            <MenuItem Foreground="White" FontSize="14" FontFamily="Verdana" Padding="15 10 5 10">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Camera" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="Photo Activity" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Photo Display" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Competitor Activity" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
            <MenuItem Foreground="White" FontSize="14" FontFamily="Verdana" Padding="15 10 5 10">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="User" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="User Manager" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Sales Force" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Non SF" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Add User" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
            <MenuItem Foreground="White" FontSize="14" FontFamily="Verdana" Padding="15 10 5 10">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Book" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="Report" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
            <MenuItem Foreground="White" FontSize="14" FontFamily="Verdana" Padding="15 10 5 10">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Gears" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="Configuration" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Role Management" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Admin Menu" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Permission" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Outlet Management" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="#3A3A3A" Padding="5 10 5 10">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CaretRight" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                            <ContentPresenter Content="Tipe Photo" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
            <MenuItem Foreground="White" FontSize="14" FontFamily="Verdana" Padding="15 10 5 10">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Download" Height="14" Width="14" Margin="0 0 10 0" Foreground="White"/>
                        <ContentPresenter Content="Export/Import File" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"/>
        </Menu>
        <Frame x:Name="mainFrame"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Source="/Pages/Dashboard.xaml" Margin="190 72 0 52">

        </Frame>
        <Grid
          Background="#3A3A3A" Margin="0,0,0,0" Height="50" VerticalAlignment="Bottom">
            <Label Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0">© 2016. PT. Trikarya Teknologi Indonesia. All rights reserved.</Label>
        </Grid>
    </Grid>

</Window>
