Growth/Growth/Pages/Dashboard.xaml

<Page x:Class="Growth.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Growth.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="1176"
      Title="Dashboard">
    <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Background="#EEEEEE" VerticalAlignment="Top" Height="40">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                <fa:ImageAwesome Icon="Home" Foreground="#3A3A3A" Height="14" Width="14"/>
                <TextBlock Padding="5 0 0 0" FontFamily="Segoe UI" FontSize="14">Dashboard</TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   VerticalScrollBarVisibility="Hidden" Margin="20 60 20 20">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                    <Grid Background="#EEEEEE" Height="40">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                            <fa:ImageAwesome Icon="User" Foreground="#3A3A3A" Height="14" Width="14" RenderTransformOrigin="0.536,0.5"/>
                            <TextBlock FontFamily="Segoe UI" FontSize="14" Margin="20 0 0 0">Top 5 Sales This Month</TextBlock>
                            <TextBlock FontFamily="Segoe UI" FontSize="14" Margin="5 0 0 0">(Bulan)</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <ListView x:Name="listSales" Margin="15" TextElement.FontSize="13" Foreground="Black">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style>
                                            <Setter Property="TextElement.FontSize" Value="15" />
                                            <Setter Property="TextElement.FontWeight" Value="Bold"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding Urut}"/>
                                    <GridViewColumn Header="Nama Sales Force" Width="300" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Area" Width="250" DisplayMemberBinding="{Binding Area}" />
                                    <GridViewColumn Header="Total Visit" Width="250" DisplayMemberBinding="{Binding TotalVisit}" />
                                    <GridViewColumn Header="Effective Call" Width="250" DisplayMemberBinding="{Binding EffectiveCall}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15" Height="150">
                    <Grid Background="#00A300" Width="365" Margin="0 0 20 0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                                <fa:ImageAwesome Icon="Truck" Foreground="White"/>
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="30" Margin="30 0 0 0"
                                           VerticalAlignment="Bottom">10</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="14"
                                           Margin="0 0 5 0">Finished Visit Plan This Month</TextBlock>
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="14">( Bulan )</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Background="#EB3C00" Width="365" Margin="0 0 20 0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                                <fa:ImageAwesome Icon="CheckSquareOutline" Foreground="White"/>
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="30" Margin="30 0 0 0"
                                           VerticalAlignment="Bottom">10</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="14"
                                           Margin="0 0 5 0">Pending Visit Plan This Month</TextBlock>
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="14">( Bulan )</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Background="#603CBA" Width="366" Margin="0 0 0 0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                                <fa:ImageAwesome Icon="ShoppingCart" Foreground="White"/>
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="30" Margin="30 0 0 0"
                                           VerticalAlignment="Bottom">10</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="14"
                                           Margin="0 0 5 0">Effective Call This Month</TextBlock>
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="14">( Bulan )</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15" Height="150">
                    <Grid Background="#E3A21A" Width="365" Margin="0 0 20 0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                                <fa:ImageAwesome Icon="Group" Foreground="White" Height="81"/>
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="30" Margin="30 0 0 0"
                                           VerticalAlignment="Bottom">10</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="14"
                                           Margin="0 0 5 0">Competitor Activity This Month</TextBlock>
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="14">( Bulan )</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Background="#FFC40D" Width="365" Margin="0 0 20 0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                                <fa:ImageAwesome Icon="Camera" Foreground="White" Height="81"/>
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="30" Margin="30 0 0 0"
                                           VerticalAlignment="Bottom">10</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="14"
                                           Margin="0 0 5 0">Photo Outlet This Month</TextBlock>
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="14">( Bulan )</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Background="#2D89EF" Width="366" Margin="0 0 0 0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                                <fa:ImageAwesome Icon="Home" Foreground="White" Height="81"/>
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="30" Margin="30 0 0 0"
                                           VerticalAlignment="Bottom">10</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="14"
                                           Margin="0 0 5 0">Registered Outlet This Month</TextBlock>
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="14">( Bulan )</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
