Growth/Growth/Pages/VisitPlan/Form.xaml

<Page x:Class="Growth.Pages.VisitPlan.Form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Growth.Pages.VisitPlan"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="1176"
      Title="Form">

    <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <Grid HorizontalAlignment="Stretch" Background="#EEEEEE" VerticalAlignment="Top" Height="40">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                    <fa:ImageAwesome Icon="LocationArrow" Foreground="#3A3A3A" Height="14" Width="14"/>
                    <TextBlock Padding="5 0 0 0" FontFamily="Verdana" FontSize="14">Area</TextBlock>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontFamily="Verdana" FontSize="15">Nama Outlet</TextBlock>
                    <ComboBox x:Name="selectOutlet" Margin="0 5 0 10"
                        DisplayMemberPath="nm_outlet"
                        SelectedValuePath="kd_outlet"
                        HorizontalAlignment="Left"
                        Width="350"
                        Height="30" SelectionChanged="selectOutlet_SelectionChanged"/>
                    <TextBlock FontFamily="Verdana" FontSize="15">Nama Sales Force</TextBlock>
                    <TextBlock x:Name="sales" Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBlock>
                    <TextBlock FontFamily="Verdana" FontSize="15">Tanggal Visit</TextBlock>
                    <TextBox Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
                    <Button HorizontalAlignment="Left" Background="#2D89EF" Foreground="White" Padding="10 5 10 5" FontSize="15">Simpan</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
