Growth/Growth/Pages/VisitPlan/Form.xaml

<Page x:Class="Growth.Pages.VisitPlan.Form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Growth.Pages.VisitPlan"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="1176"
      Title="Form">

    <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <Grid HorizontalAlignment="Stretch" Background="#EEEEEE" VerticalAlignment="Top" Height="40">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                    <fa:ImageAwesome Icon="LocationArrow" Foreground="#3A3A3A" Height="14" Width="14"/>
                    <TextBlock Padding="5 0 0 0" FontFamily="Segoe UI" FontSize="14">Visit Plan</TextBlock>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="status" FontFamily="Segoe UI" FontSize="25" Margin="0 0 0 30" Foreground="Green" Visibility="Collapsed">Create visit plan sukses</TextBlock>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Nama Outlet</TextBlock>
                    <ComboBox x:Name="selectOutlet" Margin="0 5 0 10" FontSize="15" FontFamily="Segoe UI"
                        DisplayMemberPath="nm_outlet"
                        SelectedValuePath="kd_outlet"
                        HorizontalAlignment="Left"
                        Width="350"
                        Height="30" SelectionChanged="selectOutlet_SelectionChanged"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Nama Sales Force</TextBlock>
                    <TextBlock x:Name="sales" FontFamily="Segoe UI" FontSize="15" Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBlock>
                    <Grid x:Name="statusVisit">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Segoe UI" FontSize="15">Status Visiting</TextBlock>
                            <ComboBox x:Name="selectStatusVisit" Text="Select Status" Margin="0 5 0 10" FontSize="15" FontFamily="Segoe UI" 
                                      HorizontalAlignment="Left" Width="350" Height="30">
                                <ComboBoxItem Name="cbi1">YES</ComboBoxItem>
                                <ComboBoxItem Name="cbi2">NO</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Tanggal Visit</TextBlock>
                    <DatePicker x:Name="tanggal" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="15" Height="30" Width="350" Margin="0 5 0 10"/>
                    <Grid x:Name="statusApproval">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Segoe UI" FontSize="15">Status Approval</TextBlock>
                            <ComboBox x:Name="selectStatusApproval" Text="Select Status" Margin="0 5 0 10" FontSize="15" FontFamily="Segoe UI" 
                                      HorizontalAlignment="Left" Width="350" Height="30">
                                <ComboBoxItem Name="cb1">YES</ComboBoxItem>
                                <ComboBoxItem Name="cb2">NO</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="tanggalVisit">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Segoe UI" FontSize="15">Tanggal Visiting (Aktual)</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                                <DatePicker x:Name="tanggalVisiting" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="15" Height="30" Width="350" Margin="0 0 20 0"/>
                                <TextBlock FontFamily="Segoe UI" FontSize="15" Foreground="Green">Diisi jika Status Visit "YES"</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="skipVisit">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Segoe UI" FontSize="15">Alasan Skip Visit</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                                <TextBox x:Name="skipReason" FontFamily="Segoe UI" FontSize="15" Height="30" Width="350" HorizontalAlignment="Left" Margin="0 0 20 0"></TextBox>
                                <TextBlock FontFamily="Segoe UI" FontSize="15" Foreground="Red">Diisi jika Status Visit "NO"</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button HorizontalAlignment="Left" Background="#2D89EF" Foreground="White" Padding="10 5 10 5" FontSize="15" Click="Button_Click">Simpan</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
