Growth/Growth/Pages/VisitPlan/List.xaml

<Page x:Class="Growth.Pages.VisitPlan.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Growth.Pages.VisitPlan"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="1176"
      Title="List">

    <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Background="#EEEEEE" VerticalAlignment="Top" Height="40">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                <fa:ImageAwesome Icon="LocationArrow" Foreground="#3A3A3A" Height="14" Width="14"/>
                <TextBlock Padding="5 0 0 0" FontFamily="Segoe UI" FontSize="14">Visit Plan</TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer Margin="20 60 20 20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Grid Background="#EEEEEE" Height="40" Margin="0 0 0 0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                        <fa:ImageAwesome Icon="Calendar" Foreground="#3A3A3A" Height="14" Width="14"/>
                        <TextBlock FontFamily="Segoe UI" FontSize="14" Margin="20 0 0 0">Visit Plan List</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                    <StackPanel Orientation="Vertical">
                        <Button HorizontalAlignment="Left" Background="#2D89EF" Foreground="White" Padding="10 5 10 5">Approval</Button>
                        <DataGrid x:Name="listVisit" Margin="0 15 0 0" TextElement.FontSize="13" Foreground="Black" AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MaxWidth="0" Binding="{Binding id}"/>
                                <DataGridTextColumn Header="Sales Force" Width="120" Binding="{Binding nm_sales}" />
                                <DataGridTextColumn Header="Nama Outlet" Width="140" Binding="{Binding nm_outlet}" />
                                <DataGridTextColumn Header="Alamat Outlet" Width="130" Binding="{Binding alamat_outlet}" />
                                <DataGridTextColumn Header="Distributor" Width="110" Binding="{Binding nm_dist}" />
                                <DataGridTextColumn Header="Kota Outlet" Width="100" Binding="{Binding kota}" />
                                <DataGridTextColumn Header="Date Create Visit Plan" Width="167" Binding="{Binding date_create_visit}" />
                                <DataGridTextColumn Header="Date Visit Plan" Width="128" Binding="{Binding date_visit}" />
                                <DataGridTextColumn Header="Status Approval" Width="120" Binding="{Binding status_approval}" />
                                <DataGridTemplateColumn  Header="Action" Width="78">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <fa:ImageAwesome Icon="Edit" Height="12" Width="12" Margin="0 0 20 0" Foreground="Black"
                                                             MouseLeftButtonUp="Edit_MouseLeftButtonUp"
                                                 MouseEnter="ImageAwesome_MouseEnter" MouseLeave="ImageAwesome_MouseLeave"/>
                                                <fa:ImageAwesome Icon="Trash" Height="12" Width="12" Margin="0 0 0 0" Foreground="Black"
                                                             MouseLeftButtonUp="Delete_MouseLeftButtonUp"
                                                 MouseEnter="ImageAwesome_MouseEnter" MouseLeave="ImageAwesome_MouseLeave"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
