Growth/Growth/Pages/VisitPlan/Monitor.xaml

<Page x:Class="Growth.Pages.VisitPlan.Monitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Growth.Pages.VisitPlan"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="1176"
      Title="Monitor">

    <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Background="#EEEEEE" VerticalAlignment="Top" Height="40">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                <fa:ImageAwesome Icon="LocationArrow" Foreground="#3A3A3A" Height="14" Width="14"/>
                <TextBlock Padding="5 0 0 0" FontFamily="Verdana" FontSize="14">Visit Plan</TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer Margin="20 60 20 20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Grid Background="#EEEEEE" Height="40" Margin="0 0 0 0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                        <fa:ImageAwesome Icon="CheckSquareOutline" Foreground="#3A3A3A" Height="14" Width="14"/>
                        <TextBlock FontFamily="Verdana" FontSize="14" Margin="20 0 0 0">Visiting Monitor</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="listVisit" Margin="0 15 0 0" TextElement.FontSize="13" Foreground="Black" AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Kode Visit" Width="112" Binding="{Binding nm_sales}" />
                                <DataGridTextColumn Header="Sales Force" Width="112" Binding="{Binding nm_sales}" />
                                <DataGridTextColumn Header="Nama Outlet" Width="112" Binding="{Binding nm_outlet}" />
                                <DataGridTextColumn Header="Alamat Outlet" Width="112" Binding="{Binding alamat_outlet}" />
                                <DataGridTextColumn Header="Kota Outlet" Width="112" Binding="{Binding kota}" />
                                <DataGridTextColumn Header="Actual Visit" Width="112" Binding="{Binding date_visiting}" />
                                <DataGridTextColumn Header="Status Visit" Width="112" Binding="{Binding status_visit}" />
                                <DataGridTextColumn Header="Skip Order Reason" Width="112" Binding="{Binding skip_order_reason}" />
                                <DataGridTextColumn Header="Unvisited Reason" Width="112" Binding="{Binding skip_reason}" />
                                <DataGridTemplateColumn  Header="Action" Width="78">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome Icon="Edit" Height="12" Width="12" Margin="0 0 20 0" Foreground="Black"/>
                                                <fa:ImageAwesome Icon="Trash" Height="12" Width="12" Margin="0 0 0 0" Foreground="Black"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
