Growth/Growth/Pages/VisitPlan/TakeOrderList.xaml

<Page x:Class="Growth.Pages.VisitPlan.TakeOrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Growth.Pages.VisitPlan"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="1176"
      Title="TakeOrderList">

    <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Background="#EEEEEE" VerticalAlignment="Top" Height="40">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                <fa:ImageAwesome Icon="LocationArrow" Foreground="#3A3A3A" Height="14" Width="14"/>
                <TextBlock Padding="5 0 0 0" FontFamily="Verdana" FontSize="14">Visit Plan</TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   VerticalScrollBarVisibility="Hidden" Margin="20 60 20 20">
            <Grid>
                <Grid Background="#EEEEEE" Height="40" Margin="0 0 0 0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                        <fa:ImageAwesome Icon="Th" Foreground="#3A3A3A" Height="14" Width="14"/>
                        <TextBlock FontFamily="Verdana" FontSize="14" Margin="20 0 0 0">Area List</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
