Growth/Growth/Pages/VisitPlan/TakeOrderList.xaml

<Page x:Class="Growth.Pages.VisitPlan.TakeOrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Growth.Pages.VisitPlan"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="1176"
      Title="TakeOrderList">

    <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Background="#EEEEEE" VerticalAlignment="Top" Height="40">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                <fa:ImageAwesome Icon="LocationArrow" Foreground="#3A3A3A" Height="14" Width="14"/>
                <TextBlock Padding="5 0 0 0" FontFamily="Segoe UI" FontSize="14">Visit Plan</TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   VerticalScrollBarVisibility="Hidden" Margin="20 60 20 20">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Grid Background="#EEEEEE" Height="40" Margin="0 0 0 0" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                            <fa:ImageAwesome Icon="CartArrowDown" Foreground="#3A3A3A" Height="14" Width="14"/>
                            <TextBlock FontFamily="Segoe UI" FontSize="14" Margin="20 0 0 0">Take Order List</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                        <StackPanel Orientation="Vertical">
                            <DataGrid x:Name="listOrder" Margin="0 15 0 0" TextElement.FontSize="13" Foreground="Black" AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" MaxWidth="0" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Sales Force" Width="101" Binding="{Binding nm_sales}" />
                                    <DataGridTextColumn Header="Kode Order" Width="81" Binding="{Binding kd_to}" />
                                    <DataGridTextColumn Header="Kode Visit" Width="81" Binding="{Binding kd_visitplan}" />
                                    <DataGridTextColumn Header="Nama Outlet" Width="206" Binding="{Binding nm_outlet}" />
                                    <DataGridTextColumn Header="Kota Outlet" Width="101" Binding="{Binding kota}" />
                                    <DataGridTextColumn Header="Area Outlet" Width="101" Binding="{Binding area}" />
                                    <DataGridTextColumn Header="Nama Produk" Width="101" Binding="{Binding nm_produk}" />
                                    <DataGridTextColumn Header="Jumlah Order" Width="91" Binding="{Binding qty_order}" />
                                    <DataGridTextColumn Header="Satuan" Width="51" Binding="{Binding satuan}" />
                                    <DataGridTextColumn Header="Date Order" Width="101" Binding="{Binding date_order}" />
                                    <DataGridTemplateColumn  Header="Action" Width="78">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <fa:ImageAwesome Icon="Edit" Height="12" Width="12" Margin="0 0 20 0" Foreground="Black"
                                                                 MouseLeftButtonUp="Edit_MouseLeftButtonUp"
                                                     MouseEnter="ImageAwesome_MouseEnter" MouseLeave="ImageAwesome_MouseLeave"/>
                                                    <fa:ImageAwesome Icon="Trash" Height="12" Width="12" Margin="0 0 0 0" Foreground="Black"
                                                                 MouseLeftButtonUp="Delete_MouseLeftButtonUp"
                                                     MouseEnter="ImageAwesome_MouseEnter" MouseLeave="ImageAwesome_MouseLeave"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
