Growth/Growth/Pages/Area/Area.xaml

<Page x:Class="Growth.Pages.Area.Area"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Growth.Pages.Area"
      mc:Ignorable="d" 
      d:DesignHeight="484" d:DesignWidth="1136"
      Title="Area">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <StackPanel Orientation="Vertical">
            <Button HorizontalAlignment="Left" Background="#2D89EF" Foreground="White" Padding="10 5 10 5" Click="Button_Click">Tambah Area</Button>
            <DataGrid x:Name="listArea" Margin="0 15 0 0" TextElement.FontSize="15" Foreground="Black" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kode Area" Width="366" Binding="{Binding id}" />
                    <DataGridTextColumn Header="Nama Area" Width="365" Binding="{Binding nm_area}" />
                    <DataGridTemplateColumn Header="Action" Width="365">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit" Height="12" Width="12" Margin="0 0 20 0" Foreground="Black"/>
                                    <fa:ImageAwesome Icon="Trash" Height="12" Width="12" Margin="0 0 0 0" Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
