Growth/Growth/Pages/Area/Index.xaml

<Page x:Class="Growth.Pages.Area.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Growth.Pages.Area"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="1176"
      Title="Area Index">

    <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Background="#EEEEEE" VerticalAlignment="Top" Height="40">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                <fa:ImageAwesome Icon="LocationArrow" Foreground="#3A3A3A" Height="14" Width="14"/>
                <TextBlock Padding="5 0 0 0" FontFamily="Verdana" FontSize="14">Area</TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   VerticalScrollBarVisibility="Hidden" Margin="20 60 20 20">
            <StackPanel Orientation="Vertical">
                <Grid Background="#EEEEEE" Height="40" Margin="0 0 0 20">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                        <fa:ImageAwesome Icon="Th" Foreground="#3A3A3A" Height="14" Width="14"/>
                        <TextBlock FontFamily="Verdana" FontSize="14" Margin="20 0 0 0">Area List</TextBlock>
                    </StackPanel>
                    <Menu HorizontalAlignment="Right"
                            Background="#EEEEEE" Height="30" Padding="20 0 20 0">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="Area Only" Foreground="Black" FontSize="12" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <MenuItem Header="Area-City" Foreground="Black" FontSize="12" FontFamily="Verdana" VerticalAlignment="Center"/>
                    </Menu>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
