Growth/Growth/Pages/Produk/List.xaml

<Page x:Class="Growth.Pages.Produk.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Growth.Pages.Produk"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="524" d:DesignWidth="1136"
      Title="List">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Background="#EEEEEE" Height="40" Margin="0 0 0 0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                    <fa:ImageAwesome Icon="User" Foreground="#3A3A3A" Height="14" Width="14"/>
                    <TextBlock FontFamily="Verdana" FontSize="14" Margin="20 0 0 0">Produk List</TextBlock>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <StackPanel Orientation="Vertical">
                    <Button HorizontalAlignment="Left" Background="#2D89EF" Foreground="White" Padding="10 5 10 5" Click="Button_Click">Tambah Produk</Button>
                    <ListView x:Name="listProduk" Margin="0 15 0 0" TextElement.FontSize="13" Foreground="Black">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style>
                                        <Setter Property="TextElement.FontSize" Value="15" />
                                        <Setter Property="TextElement.FontWeight" Value="Bold"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Kode Produk" Width="366" DisplayMemberBinding="{Binding Kode}" />
                                <GridViewColumn Header="Nama Produk" Width="365" DisplayMemberBinding="{Binding Nama}" />
                                <GridViewColumn Header="Action" Width="365">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome Icon="Edit" Height="12" Width="12" Margin="0 0 20 0" Foreground="Black"/>
                                                <fa:ImageAwesome Icon="Trash" Height="12" Width="12" Margin="0 0 0 0" Foreground="Black"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
