Growth/Growth/Pages/Produk/List.xaml

<Page x:Class="Growth.Pages.Produk.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Growth.Pages.Produk"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="524" d:DesignWidth="1136"
      Title="List">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Background="#EEEEEE" Height="40" Margin="0 0 0 0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                    <fa:ImageAwesome Icon="User" Foreground="#3A3A3A" Height="14" Width="14"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="14" Margin="20 0 0 0">Produk List</TextBlock>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <StackPanel Orientation="Vertical">
                    <Button HorizontalAlignment="Left" Background="#2D89EF" Foreground="White" Padding="10 5 10 5" Click="Button_Click">Tambah Produk</Button>
                    <DataGrid x:Name="listProduk" Margin="0 15 0 0" TextElement.FontSize="15" Foreground="Black" AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" MaxWidth="0" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Kode Produk" Width="366" Binding="{Binding kd_produk}" />
                            <DataGridTextColumn Header="Nama Produk" Width="365" Binding="{Binding nm_produk}" />
                            <DataGridTemplateColumn Header="Action" Width="365">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <fa:ImageAwesome Icon="Edit" Height="12" Width="12" Margin="0 0 30 0" Foreground="Black"
                                                             MouseLeftButtonUp="Edit_MouseLeftButtonUp"
                                                 MouseEnter="ImageAwesome_MouseEnter" MouseLeave="ImageAwesome_MouseLeave"/>
                                            <fa:ImageAwesome Icon="Trash" Height="12" Width="12" Margin="0 0 0 0" Foreground="Black"
                                                             MouseLeftButtonUp="Delete_MouseLeftButtonUp"
                                                 MouseEnter="ImageAwesome_MouseEnter" MouseLeave="ImageAwesome_MouseLeave"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
