Growth/Growth/Pages/Distributor/Form.xaml

<Page x:Class="Growth.Pages.Distributor.Form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Growth.Pages.Distributor"
      mc:Ignorable="d" 
      d:DesignHeight="524" d:DesignWidth="1136"
      Title="Form">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontFamily="Verdana" FontSize="15">Kode Distributor</TextBlock>
            <TextBox Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
            <TextBlock FontFamily="Verdana" FontSize="15">Nama Distributor</TextBlock>
            <TextBox Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
            <TextBlock FontFamily="Verdana" FontSize="15">Alamat</TextBlock>
            <TextBox Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
            <TextBlock FontFamily="Verdana" FontSize="15">Kota</TextBlock>
            <TextBox Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
            <TextBlock FontFamily="Verdana" FontSize="15">Telepon</TextBlock>
            <TextBox Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
            <Button HorizontalAlignment="Left" Background="#2D89EF" Foreground="White" Padding="10 5 10 5" FontSize="15" Click="Button_Click">Simpan</Button>
        </StackPanel>
    </Grid>
</Page>
