Growth/Growth/Pages/Distributor/Form.xaml

<Page x:Class="Growth.Pages.Distributor.Form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Growth.Pages.Distributor"
      mc:Ignorable="d" 
      d:DesignHeight="524" d:DesignWidth="1136"
      Title="Form">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="status" FontFamily="Verdana" FontSize="25" Margin="0 0 0 30" Foreground="Green" Visibility="Collapsed">Create area sukses</TextBlock>
            <TextBlock FontFamily="Verdana" FontSize="15">Kode Distributor</TextBlock>
            <TextBox x:Name="id" Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
            <TextBlock FontFamily="Verdana" FontSize="15">Nama Distributor</TextBlock>
            <TextBox x:Name="nama" Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
            <TextBlock FontFamily="Verdana" FontSize="15">Alamat</TextBlock>
            <TextBox x:Name="alamat" Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
            <TextBlock FontFamily="Verdana" FontSize="15">Kota</TextBlock>
            <ComboBox x:Name="selectKota" Margin="0 5 0 10" FontSize="15" FontFamily="Verdana"
                        DisplayMemberPath="nm_kota"
                        SelectedValuePath="id"
                        HorizontalAlignment="Left"
                        Width="350"
                        Height="30"/>
            <TextBlock FontFamily="Verdana" FontSize="15">Telepon</TextBlock>
            <TextBox x:Name="telepon" Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Width="80" Background="Red" Foreground="White" FontSize="15" Margin="0 0 10 0" Click="Button_Click_1">Back</Button>
                <Button Background="Green" Foreground="White" Padding="10 5 10 5" FontSize="15" Click="Button_Click">Simpan</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
