Growth/Growth/Pages/Outlet/Form.xaml

<Page x:Class="Growth.Pages.Outlet.Form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Growth.Pages.Outlet"
      mc:Ignorable="d" 
      d:DesignHeight="524" d:DesignWidth="1136"
      Title="Form">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="status" FontFamily="Segoe UI" FontSize="25" Margin="0 0 0 30" Foreground="Green" Visibility="Collapsed">Create area sukses</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Outlet Distributor</TextBlock>
                    <ComboBox x:Name="selectDistributor" Margin="0 5 0 10" FontSize="15" FontFamily="Segoe UI"
                        DisplayMemberPath="Nm_dist"
                        SelectedValuePath="Id"
                        HorizontalAlignment="Left"
                        Width="350"
                        Height="30"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Outlet Area</TextBlock>
                    <ComboBox x:Name="selectArea" Margin="0 5 0 10" FontSize="15" FontFamily="Segoe UI"
                        DisplayMemberPath="nm_area"
                        SelectedValuePath="id"
                        HorizontalAlignment="Left"
                        Width="350"
                        Height="30" SelectionChanged="selectArea_SelectionChanged"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Kota</TextBlock>
                    <ComboBox x:Name="selectKota" Margin="0 5 0 10" FontSize="15" FontFamily="Segoe UI"
                        DisplayMemberPath="nm_kota"
                        SelectedValuePath="id"
                        HorizontalAlignment="Left"
                        Width="350"
                        Height="30"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Registered Sales Force</TextBlock>
                    <ComboBox x:Name="selectSF" Margin="0 5 0 10" FontSize="15" FontFamily="Segoe UI"
                        DisplayMemberPath="nama"
                        SelectedValuePath="id"
                        HorizontalAlignment="Left"
                        Width="350"
                        Height="30"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Nama Outlet</TextBlock>
                    <TextBox x:Name="nama" Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
                    <!--<TextBlock FontFamily="Segoe UI" FontSize="15">Kode Outlet</TextBlock>
                    <TextBox x:Name="id" Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>-->
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Alamat</TextBlock>
                    <TextBox x:Name="alamat" Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Kode Pos</TextBlock>
                    <TextBox x:Name="kodepos" Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Tipe Outlet</TextBlock>
                    <ComboBox x:Name="selectTipe" Margin="0 5 0 10" FontSize="15" FontFamily="Segoe UI"
                        DisplayMemberPath="nm_tipe"
                        SelectedValuePath="id"
                        HorizontalAlignment="Left"
                        Width="350"
                        Height="30"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Nama PIC</TextBlock>
                    <TextBox x:Name="nmPIC" Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Telepon PIC</TextBlock>
                    <TextBox x:Name="telpPIC" Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
                    <!--<Image x:Name="pict" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></Image>-->
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Rank Outlet</TextBlock>
                    <ComboBox x:Name="selectRank" Margin="0 5 0 10" FontSize="15" FontFamily="Segoe UI"
                        HorizontalAlignment="Left"
                        Width="350"
                        Height="30"
                        SelectedIndex="0">
                        <ComboBoxItem>A</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem>C</ComboBoxItem>
                        <ComboBoxItem>D</ComboBoxItem>
                        <ComboBoxItem>E</ComboBoxItem>
                        <ComboBoxItem>F</ComboBoxItem>
                    </ComboBox>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Register Status</TextBlock>
                    <ComboBox x:Name="selectRegStatus" Margin="0 5 0 10" FontSize="15" FontFamily="Segoe UI"
                        HorizontalAlignment="Left"
                        Width="350"
                        Height="30"
                        SelectedIndex="0">
                        <ComboBoxItem>YES</ComboBoxItem>
                        <ComboBoxItem>NO</ComboBoxItem>
                    </ComboBox>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Status Area</TextBlock>
                    <ComboBox x:Name="selectStatus" Margin="0 5 0 10" FontSize="15" FontFamily="Segoe UI"
                        HorizontalAlignment="Left"
                        Width="350"
                        Height="30"
                        SelectedIndex="0">
                        <ComboBoxItem>Good Coverage</ComboBoxItem>
                        <ComboBoxItem>Bad Coverage</ComboBoxItem>
                    </ComboBox>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Longitude</TextBlock>
                    <TextBox x:Name="longitude" Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Latitude</TextBlock>
                    <TextBox x:Name="latitude" Height="30" Width="350" HorizontalAlignment="Left" Margin="0 5 0 10"></TextBox>
                    <TextBlock FontFamily="Segoe UI" FontSize="15">Upload Foto</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="dir" Height="30" Width="200" HorizontalAlignment="Left" Margin="0 5 20 10"></TextBox>
                        <Button Width="130" Height="30" Background="#AAAAAA" Foreground="White" FontSize="15" Click="Button_Click">Choose File</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="80" Background="Red" Foreground="White" FontSize="15" Margin="0 0 10 0" Click="Button_Click_2">Back</Button>
                        <Button Background="Green" Foreground="White" Padding="10 5 10 5" FontSize="15" Click="Button_Click_1">Simpan</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
