Growth/Growth/Pages/Outlet/List.xaml

<Page x:Class="Growth.Pages.Outlet.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Growth.Pages.Outlet"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="524" d:DesignWidth="1136"
      Title="List">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Background="#EEEEEE" Height="40" Margin="0 0 0 0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                    <fa:ImageAwesome Icon="User" Foreground="#3A3A3A" Height="14" Width="14"/>
                    <TextBlock FontFamily="Verdana" FontSize="14" Margin="20 0 0 0">Outlet List</TextBlock>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <StackPanel Orientation="Vertical">
                    <Button HorizontalAlignment="Left" Background="#2D89EF" Foreground="White" Padding="10 5 10 5" Click="Button_Click">Tambah Outlet</Button>
                    <DataGrid x:Name="listOutlet" Margin="0 15 0 0" TextElement.FontSize="15" Foreground="Black" AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="View" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <fa:ImageAwesome Icon="Search" Height="12" Width="12" Margin="0 0 20 0" Foreground="Black"
                                                             MouseLeftButtonUp="View_MouseLeftButtonUp"
                                                             MouseEnter="ImageAwesome_MouseEnter" MouseLeave="ImageAwesome_MouseLeave"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" MaxWidth="0" Binding="{Binding kd_outlet}"/>
                            <DataGridTextColumn Header="Nama Outlet" Width="139" Binding="{Binding nm_outlet}" />
                            <DataGridTextColumn Header="Alamat" Width="139" Binding="{Binding almt_outlet}" />
                            <DataGridTextColumn Header="Kode Pos" Width="100" Binding="{Binding kodepos}" />
                            <DataGridTextColumn Header="Kota" Width="118" Binding="{Binding kota}" />
                            <DataGridTextColumn Header="Area" Width="70" Binding="{Binding area}" />
                            <DataGridTextColumn Header="Tipe" Width="100" Binding="{Binding nm_tipe}" />
                            <DataGridTextColumn Header="Nama PIC" Width="139" Binding="{Binding nm_pic}" />
                            <DataGridTextColumn Header="Tlp PIC" Width="139" Binding="{Binding tlp_pic}" />
                            <DataGridTemplateColumn Header="Action" Width="79">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <fa:ImageAwesome Icon="Edit" Height="12" Width="12" Margin="0 0 20 0" Foreground="Black"
                                                             MouseLeftButtonUp="Edit_MouseLeftButtonUp"
                                                 MouseEnter="ImageAwesome_MouseEnter" MouseLeave="ImageAwesome_MouseLeave"/>
                                            <fa:ImageAwesome Icon="Trash" Height="12" Width="12" Margin="0 0 0 0" Foreground="Black"
                                                             MouseLeftButtonUp="Delete_MouseLeftButtonUp"
                                                 MouseEnter="ImageAwesome_MouseEnter" MouseLeave="ImageAwesome_MouseLeave"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
