Growth/Growth/Pages/Outlet/View.xaml

<Page x:Class="Growth.Pages.Outlet.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Growth.Pages.Outlet"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="524" d:DesignWidth="1136"
      Title="View">

    <Grid Margin="20 0 20 0">
        <StackPanel Orientation="Horizontal">
            <Grid Width="284" Margin="0 0 20 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="30" Margin="0 0 0 20">Profil Outlet</TextBlock>
                    <Image x:Name="foto" Source="/Assets/no_image_outlet.png" HorizontalAlignment="Stretch">
                    </Image>
                </StackPanel>
            </Grid>
            <Grid Width="832">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="30" Margin="0 0 0 20">Detail</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20" Background="Orange">
                        <TextBlock Padding="10 5 0 5" FontFamily="Verdana" FontSize="15" Foreground="White">Nama Outlet :</TextBlock>
                        <TextBlock x:Name="nama" Padding="10 5 0 5" FontFamily="Verdana" FontSize="15" Foreground="White"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="426">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="User" Foreground="#3A3A3A" Height="14" Width="14"/>
                                    <TextBlock Padding="10 0 0 0" FontFamily="Verdana" FontSize="15">Sales Force</TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="user" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="15" Margin="0 5 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Barcode" Foreground="#3A3A3A" Height="14" Width="14"/>
                                    <TextBlock Padding="10 0 0 0" FontFamily="Verdana" FontSize="15">Kode Outlet</TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="kd_outlet" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="15" Margin="0 5 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Th" Foreground="#3A3A3A" Height="14" Width="14"/>
                                    <TextBlock Padding="10 0 0 0" FontFamily="Verdana" FontSize="15">Area</TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="area" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="15" Margin="0 5 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Home" Foreground="#3A3A3A" Height="14" Width="14"/>
                                    <TextBlock Padding="10 0 0 0" FontFamily="Verdana" FontSize="15">Alamat</TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="alamat" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="15" Margin="0 5 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Briefcase" Foreground="#3A3A3A" Height="14" Width="14"/>
                                    <TextBlock Padding="10 0 0 0" FontFamily="Verdana" FontSize="15">Kota</TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="kota" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="15" Margin="0 5 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Envelope" Foreground="#3A3A3A" Height="14" Width="14"/>
                                    <TextBlock Padding="10 0 0 0" FontFamily="Verdana" FontSize="15">Kode Pos</TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="kodepos" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="15" Margin="0 5 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Print" Foreground="#3A3A3A" Height="14" Width="14"/>
                                    <TextBlock Padding="10 0 0 0" FontFamily="Verdana" FontSize="15">Distributor</TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="distributor" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="15" Margin="0 5 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="User" Foreground="#3A3A3A" Height="14" Width="14"/>
                                    <TextBlock Padding="10 0 0 0" FontFamily="Verdana" FontSize="15">Nama PIC</TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="nm_pic" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="15" Margin="0 5 0 10"/>
                            </StackPanel>
                        </Grid>
                        <Grid Width="426">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="MobilePhone" Foreground="#3A3A3A" Height="14" Width="14"/>
                                    <TextBlock Padding="10 0 0 0" FontFamily="Verdana" FontSize="15">Telepon PIC</TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="tlp_pic" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="15" Margin="0 5 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="CheckSquare" Foreground="#3A3A3A" Height="14" Width="14"/>
                                    <TextBlock Padding="10 0 0 0" FontFamily="Verdana" FontSize="15">Tipe</TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="tipe" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="15" Margin="0 5 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Star" Foreground="#3A3A3A" Height="14" Width="14"/>
                                    <TextBlock Padding="10 0 0 0" FontFamily="Verdana" FontSize="15">Rank</TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="rank" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="15" Margin="0 5 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="MapMarker" Foreground="#3A3A3A" Height="14" Width="14"/>
                                    <TextBlock Padding="10 0 0 0" FontFamily="Verdana" FontSize="15">Longitude</TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="longitude" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="15" Margin="0 5 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="MapMarker" Foreground="#3A3A3A" Height="14" Width="14"/>
                                    <TextBlock Padding="10 0 0 0" FontFamily="Verdana" FontSize="15">Latitude</TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="latitude" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="15" Margin="0 5 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Plus" Foreground="#3A3A3A" Height="14" Width="14"/>
                                    <TextBlock Padding="10 0 0 0" FontFamily="Verdana" FontSize="15">Toleransi Max</TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="toleransi" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="15" Margin="0 5 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="BarChart" Foreground="#3A3A3A" Height="14" Width="14"/>
                                    <TextBlock Padding="10 0 0 0" FontFamily="Verdana" FontSize="15">Status Outlet</TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="status" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="15" Margin="0 5 0 10"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="loading" Background="White" Opacity="0.85" Visibility="Visible">
            <TextBlock FontFamily="Verdana" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">Please Wait</TextBlock>
        </Grid>
    </Grid>
</Page>
